# Kafa

./: LICENSE  README.md
.github/workflows/: dotnet.yml
examples/KafaExample/: KafaExample.sln
examples/KafaExample/KafaExample/: Program.cs
examples/SourceGeneratorNoob/: SourceGeneratorNoob.sln
examples/SourceGeneratorNoob/SourceGenerator.Ops/: SourceGenerator.Emitter.cs  SourceGenerator.Ops.csproj
examples/SourceGeneratorNoob/SourceGeneratorNoob/: NationalityAttribute.cs  Program.cs  SAL.cs  SourceGeneratorNoob.csproj
src/: Kafa.sln
src/Kafa/: IKafaFormatter.cs  Kafa.Span.cs  Kafa.Stream.cs  Kafa.csproj  KafaAttribute.cs  KafaColumnAttribute.cs  KafaOptions.cs  KafaTypeInfo.cs
src/Kafa.Generators/: Kafa.Generators.csproj  KafaSourceGenerator.Attribute.cs  KafaSourceGenerator.Context.cs  KafaSourceGenerator.Emitter.cs  KafaSourceGenerator.cs  NameTypeSymbolExtensions.cs
src/Kafa/Reader/: ColParser.cs  KafaReadState.cs  KafaReader.Col.cs  KafaReader.Row.cs  KafaReader.cs
src/Kafa/Reflection/: KafaListOfT.cs  KafaReflection.Reader.cs  KafaReflection.Writer.cs  KafaReflection.cs
src/Kafa/Writer/: KafaPooledWriter.cs  KafaWriter.cs
src/KafaTests/: GlobalUsings.cs  KafaReadTests.cs  KafaReadToTypeTests.cs  KafaTests.csproj  KafaWriteTests.cs  RFC4180Tests.cs
src/nyingi.Kafa/: KafaColumnAttribute.cs  KafaException.cs  KafaOptions.cs  KafaTypeInfo.cs  nyingi.Kafa.csproj
src/nyingi.Kafa.Generators/: KafaSourceGenerator.Attribute.cs  KafaSourceGenerator.Context.cs  KafaSourceGenerator.Emitter.cs  KafaSourceGenerator.cs  NamedTypeSymbolExtensions.cs  nyingi.Kafa.Generators.csproj
src/nyingi.Kafa.Generators/Properties/: launchSettings.json
src/nyingi.Kafa.Tests/: GeneratorTests.cs  KafaReadTests.cs  KafaReadToTypeTests.cs  KafaWriteTests.cs  RFC4180Tests.cs  nyingi.Kafa.Tests.csproj
src/nyingi.Kafa/Reader/: KafaReader.Col.cs
src/nyingi.Kafa/Reflection/: KafaTypeOfT.cs  (+1 more)
(+2 files in other folders)
